# project-book-store

back-book-store/: README.md  build.gradle
back-book-store/logs/: appboot_error-2025-09-23.0.txt  appboot_error-2025-09-25.0.txt  appboot_error-2025-09-26.0.txt  appboot_error-2025-09-29.0.txt  appboot_error-2025-10-13.0.txt  appboot_error-2025-10-14.0.txt  appboot_error-2025-10-15.0.txt  appboot_error-2025-10-16.0.txt  appboot_error-2025-10-17.0.txt  appboot_error-2025-10-18.0.txt  appboot_error-2025-10-19.0.txt
back-book-store/src/main/java/it/back/back_app/: BackAppApplication.java
back-book-store/src/main/java/it/back/back_app/config/: SecurityConfig.java  WebMvcConfig.java
back-book-store/src/main/java/it/back/back_app/domain/address/controller/: AddressController.java
back-book-store/src/main/java/it/back/back_app/domain/address/dto/: AddressRequestDTO.java  AddressResponseDTO.java
back-book-store/src/main/java/it/back/back_app/domain/address/entity/: Address.java
back-book-store/src/main/java/it/back/back_app/domain/address/repository/: AddressRepository.java
back-book-store/src/main/java/it/back/back_app/domain/address/service/: AddressService.java
back-book-store/src/main/java/it/back/back_app/domain/bookImage/controller/: BookImageController.java
back-book-store/src/main/java/it/back/back_app/domain/bookImage/dto/: BookImageResponseDTO.java
back-book-store/src/main/java/it/back/back_app/domain/bookImage/entity/: BookImage.java
back-book-store/src/main/java/it/back/back_app/domain/bookImage/repository/: BookImageRepository.java
back-book-store/src/main/java/it/back/back_app/domain/bookImage/service/: BookImageService.java
back-book-store/src/main/java/it/back/back_app/domain/books/entity/: Book.java
back-book-store/src/main/java/it/back/back_app/global/handler/: GlobalExceptionHandler.java
back-book-store/src/main/java/it/back/back_app/security/: CustomUserDetails.java
back-book-store/src/main/java/it/back/back_app/security/dto/: LoginRequestDTO.java
back-book-store/src/main/java/it/back/back_app/security/filter/: JWTFilter.java  LoginFilter.java
back-book-store/src/main/java/it/back/back_app/security/jwt/: JwtUtils.java
back-book-store/src/main/java/it/back/back_app/security/service/: CustomUserDetailsService.java
back-book-store/src/main/resources/: application.properties  application.yml  logback-common.xml  logback.xml
back-book-store/src/test/java/it/back/back_app/: BackAppApplicationTests.java
(+186 files in other folders)
